[DEFAULT]
data_file = ../data/sub_HT05ND16/210811/mikado-1.fif/
stim_channel = STI101

# Duration in seconds
duration = 60 
sid = 1

[Filter_and_resample]
l_freq=0.5
h_freq=100
method=iir

[Epoching]
event_dur = 1.2
epoch_tmin = -0.2
epoch_tmax = 1

[RMSE]
std_lvl = 1

[PSD]

[Peaks_manual]

[Peaks_auto_mne]

[EOG]

[ECG]

[Head_movement]

[Muscle]



