[DEFAULT]
data_file = ../data/sub_HT05ND16/210811/mikado-1.fif/
stim_channel = STI101
mags_or_grads = both
# mags - only mags, grads - only grads, both - separate both

# Duration in seconds
duration = 60 
sid = 1
#sid is subject id. can be a list

[Filter_and_resample]
l_freq=0.5
h_freq=100
method=iir

[Epoching]
event_dur = 1.2
epoch_tmin = -0.2
epoch_tmax = 1

[RMSE]
std_lvl = 1

[PSD]
freq_min = 0.5
freq_max = 100

#these 2 can be changed if you undertsand what they men. otherwise leave so:
n_fft = 1000
#n_fft (float): The length of FFT used, must be >= n_per_seg (default: 256). The segments will be zero-padded if n_fft > n_per_seg. 
#        If n_per_seg is None, n_fft must be <= number of time points in the data. (*)
n_per_seg = 1000
#n_per_seg (float): Length of each Welch segment (windowed with a Hamming window). Defaults to None, which sets n_per_seg equal to n_fft. (*)
#    (*) These influence the bandwidth.

mean_power_per_band_needed = True

[Peaks_manual]

#pair_dist_sec - will hard code it when decide on best value. might be different for mags and grads
#thresh_lvl - scaling factor for threshold. write easy expanation for user. think of good range of possible values

[Peaks_auto_mne]

[EOG]

[ECG]

[Head_movement]

[Muscle]



