[ECG]

max_n_peaks_allowed_for_avg = 3 
#this is for the whole averaged over all channels ecg epoch, it should be much smoother - therefore less peaks are allowed.

#ALL BELOW PARAMETERS ARE FOR THE mean_threshold METOD.
max_n_peaks_allowed_for_ch = 8 
#this is for an individual ch, it can be more noisy, therefore more peaks are allowed. It also depends on the length of chosen window

ecg_epoch_tmin = -0.08
#ecg_epoch_tmin (float) - time in seconds before the event. Unit: seconds. Default: -0.04 seconds. Dont set smaller than -0.03. 
#!!!!!!!!NEED TO LIMIT THE MAX TIME OF EPOCH! NOW IT DEPENDS THE NUMBER OF ALLOWED PEAKS. WHILE FOR AVERAGE IT S FIXED.
ecg_epoch_tmax = 0.08
#ecg_epoch_tmax (float) - time in seconds after the event. Unit: seconds. Default: 0.04 seconds. Dont set smaller than 0.03

timelimit_min=-0.02
timelimit_max=0.012
#timelimit_min (float) and timelimit_max (float) - time in seconds before and after the event. These define time window where the peak of ECG of EOG wave is typically located relative to the event found by MNE. MNE event is usually not accurate. Unit: seconds. Default: -0.02 seconds.

window_size_for_mean_threshold_method=0.02
# window_size_for_mean_threshold_method(float) - this value will be taken before and after the t0_actual in detect_channels_above_norm(). It defines the time window in which the peak of artifact on the channel has to present to be counted as artifact peak and compared t the threshold. Unit: seconds. Default: 0.02 seconds.

#For the 2 time windows above:
#-First pair is used to detect the average over all artifact (based on all channels). It is used to corret for imperfect even detection by mne.
#-Second: after the average is detected and new time0 is set as the peak of that average - the second time window defines where (relative to t0) the peak of every individual channel can be located to be compared to the threshold (threshold is average overall magntude*multiplier).


[EOG]

max_n_peaks_allowed_for_avg = 3 
#this is for the whole averaged over all channels eog epoch, it should be much smoother - therefore less peaks are allowed.

#ALL BELOW PARAMETERS ARE FOR THE mean_threshold METOD.

max_n_peaks_allowed_for_ch = 5 
#this is for an individual ch, it can be more noisy, therefore more peaks are allowed. It also depends on the length of chosen window

eog_epoch_tmin = -0.2
#eog_epoch_tmin (float) - time before the event. Unit: seconds. Default: -0.2 seconds. 
eog_epoch_tmax = 0.4
#eog_epoch_tmax (float) - time in seconds after the event. Unit: seconds. Default: 0.4 seconds.

timelimit_min=-0.1
timelimit_max=0.2
#timelimit_min (float) and timelimit_max (float) - time in seconds before and after the event. These define time window where the peak of ECG of EOG wave is typically located relative to the event found by MNE. MNE event is usually not accurate. Unit: seconds. Default: -0.02 seconds.

window_size_for_mean_threshold_method=0.1
# window_size_for_mean_threshold_method(float) - this value will be taken before and after the t0_actual in detect_channels_above_norm(). It defines the time window in which the peak of artifact on the channel has to present to be counted as artifact peak and compared t the threshold. Unit: seconds. Default: 0.1 seconds.

#For the 2 time windows above:
#-First pair is used to detect the average over all artifact (based on all channels). It is used to corret for imperfect even detection by mne.
#-Second: after the average is detected and new time0 is set as the peak of that average - the second time window defines where (relative to t0) the peak of every individual channel can be located to be compared to the threshold (threshold is average overall magntude*multiplier).

